# Shopp

./: README.md
shop/: pom.xml
shop/src/main/java/com/example/shop/: SwaggerConfig.java
shop/src/main/java/com/example/shop/Model/: Order.java
shop/src/main/java/com/example/shop/config/: SwaggerConfig.java
shop/src/main/java/com/example/shop/controller/: AuthController.java  CartController.java  CommentController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java  WalletController.java
shop/src/main/java/com/example/shop/controller/ProductToController/: BrandsController.java  ModelController.java
shop/src/main/java/com/example/shop/controller/ProductToController/productToDoController/: ComputerController.java  HeadsetController.java  PhoneController.java  TvController.java  WatchController.java
shop/src/main/java/com/example/shop/dto/: AddToCartDto.java  CartDtO.java  CartItemDtO.java  CommentDtO.java  LoginResponseDtO.java  MessageResponseDtO.java  OrderPutRequestDtO.java  OrderRequestDtO.java  OrderResponseDtO.java  ProductDtO.java  PurchaseResponseDtO.java  RegisterResponseDtO.java  UpdateCartItemRequest.java  UserDtO.java  WalletResponseDtO.java
shop/src/main/java/com/example/shop/entity/: Cart.java  CartItem.java  Comment.java  Customer.java  Order.java  Product.java  Role.java  Status.java  User.java  Wallet.java
shop/src/main/java/com/example/shop/entity/entities/: Brand.java  Model.java
shop/src/main/java/com/example/shop/entity/entities/productEntities/: Computer.java  Headset.java  Phone.java  Tv.java  Watch.java
shop/src/main/java/com/example/shop/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
shop/src/main/java/com/example/shop/mapper/: CartMapper.java  CommentMapper.java  ProductMapper.java  UserMapper.java
shop/src/main/java/com/example/shop/model/: Cart.java  CartItem.java  Customer.java  Product.java  User.java
shop/src/main/java/com/example/shop/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop/src/main/java/com/example/shop/repository/productRepositories/: BrandRepository.java  ModelRepository.java
shop/src/main/java/com/example/shop/repository/productRepositories/productRepositories/: ComputerRepository.java  HeadsetRepository.java  PhoneRepository.java  TvRepository.java  WatchRepository.java
shop/src/main/java/com/example/shop/security/: CorsConfig.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
shop/src/main/java/com/example/shop/service/: AuthService.java  CartService.java  CommentService.java  OrderService.java  ProductService.java  UserService.java  WalletService.java
shop/src/main/java/com/example/shop/service/service/DTO/mapper/: BrandMapper.java  ModelMapper.java
shop/src/main/java/com/example/shop/service/service/DTO/mapper/productDtoMapper/: ComputerMapper.java  HeadsetMapper.java  PhoneMapper.java  TvMapper.java  WatchMapper.java
shop/src/main/java/com/example/shop/service/service/abstractsInterface/: BrandService.java  ModelService.java
shop/src/main/java/com/example/shop/service/service/abstractsInterface/productAbs/: ComputerService.java  HeadsetService.java  PhoneService.java  TvService.java  WatchService.java
shop/src/main/java/com/example/shop/service/service/concretes/: BrandManager.java  ModelManager.java
shop/src/main/java/com/example/shop/service/service/concretes/productConcretes/: ComputerManager.java  HeadsetManager.java  PhoneManager.java  TvManager.java  WatchManager.java
shop/src/main/java/com/example/shop/service/service/requests/brandRequests/: CreateBrandRequest.java  UpdateBrandRequest.java
shop/src/main/java/com/example/shop/service/service/requests/modelRequests/: CreateModelRequest.java  UpdateModelRequest.java
shop/src/main/java/com/example/shop/service/service/requests/productRequests/computerRequests/: CreateComputerRequest.java  UpdateComputerRequest.java
shop/src/main/java/com/example/shop/service/service/requests/productRequests/headsetRequests/: CreateHeadsetRequest.java  UpdateHeadsetRequest.java
shop/src/main/java/com/example/shop/service/service/requests/productRequests/phoneRequests/: CreatePhoneRequest.java  UpdatePhoneRequest.java
shop/src/main/java/com/example/shop/service/service/responses/brandResponses/: GetAllBrandsResponse.java  GetIdBrandResponse.java
shop/src/main/java/com/example/shop/service/service/responses/modelResponses/: GetAllModelResponse.java  GetIdModelResponse.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/: index.html  main-QDCTPAB7.js  main-SHOR7Q2W.js
shop/src/main/resources/static/about/: index.html
shop/src/main/resources/static/access-denied/: index.html
shop/src/main/resources/static/contact/: index.html
shop/src/main/resources/static/home/: index.html
shop/src/main/resources/static/login/: index.html
shop/src/main/resources/static/my-cart/: index.html
shop/src/main/resources/static/orders/: index.html
shop/src/main/resources/static/products/: index.html
shop/src/main/resources/static/role/: index.html
(+14 files in other folders)
